IP=192.168.130.129
hostname=yym001
usercpu=0,3 yym yym
freecpu=sy, 21544 21544
cputexttime=62
cpubalance=0
cputask=0
memsize=4015688
osremainsize=1288724
appremainmem=1942896
swapallsize=1942896
swapremainsize=1942896
queryiotime=34,12
queryiolongth=55,94
iotimeavg=26,65
iocpu=0,18
IP=192.168.130.129
hostname=yym001
usercpu=0,3 yym yym
freecpu=sy, 21544 21544
cputexttime=70
cpubalance=0
cputask=1
memsize=4015688
osremainmem=1194228
appremainmem=1942896
swapallsize=1942896
swapremainsize=1942896
queryiotime=30,72
queryiolongth=55,67
iotimeavg=26,27
iocpu=0,13
